# maven-demo

./: .gitignore  README.md  pom.xml
jol/: pom.xml
jol/src/main/java/org/quest94/demo/jol/: Main.java
jol/src/test/java/org/quest94/demo/jol/: JOLTest.java  SimpleTest.java
junit5/: pom.xml
junit5-suite/: pom.xml
junit5-suite/src/main/java/org/quest94/demo/: Main.java
junit5-suite/src/test/java/org/quest94/demo/demo1/: ATest.java
junit5-suite/src/test/java/org/quest94/demo/demo1/inner/: BTest.java
junit5-suite/src/test/java/org/quest94/demo/demo2/: CTest.java
junit5-suite/src/test/java/org/quest94/demo/suite/: ClassExcludeSuiteTest.java  IncludeTagsSuiteTest.java  PackageAndClassSuiteTest.java  PackageExcludeSuiteTest.java  PackageSuiteTest.java
junit5/src/main/java/org/quest94/demo/junit5/: Main.java
junit5/src/test/java/org/quest94/demo/junit5/: AssertionsDemo.java  AssumeTest.java  DisabledTest.java  JSONFileParameterTest.java  NestedTest.java  ParameterTest.java  RepeatedTest.java  StandardTests.java  YamlFileParameterTest.java
junit5/src/test/java/org/quest94/demo/junit5/assertions/: AssertionsDemo.java
junit5/src/test/java/org/quest94/demo/junit5/assumptions/: AssumeTest.java
junit5/src/test/java/org/quest94/demo/junit5/concurrent/: ConcurrentTest.java
junit5/src/test/java/org/quest94/demo/junit5/disabled/: DisabledTest.java
junit5/src/test/java/org/quest94/demo/junit5/dynamic/test/: Demo.java  ResultList.java
junit5/src/test/java/org/quest94/demo/junit5/nested/: NestedTest.java
junit5/src/test/java/org/quest94/demo/junit5/order/method/: MethodNameTest.java  MethodParameterCountTest.java  OrderAnnotationTest.java  RandomTest.java
junit5/src/test/java/org/quest94/demo/junit5/parameterized/: CsvParameterTest.java  JSONFileParameterTest.java  ParameterTest.java  SimpleParameterTest.java  YamlFileParameterTest.java
junit5/src/test/java/org/quest94/demo/junit5/repeated/: RepeatedTest.java
junit5/src/test/resources/: junit-platform.properties  shell_test_result.yaml  test.csv  user.json  user.yaml
redisson/: pom.xml
redisson/src/main/java/org/quest94/demo/redisson/: Main.java
redisson/src/test/java/org/quest94/demo/redisson/: MainTest.java
simple/: pom.xml
simple/src/main/java/org/quest94/demo/simple/: Main.java
simple/src/test/java/org/quest94/demo/simple/: SafepointTest.java  SimpleTest.java  StackAllocationExample.java
